C:\Users\Admin\Desktop\Homework5\Task37\bin\Debug\net6.0\Task37.exe
C:\Users\Admin\Desktop\Homework5\Task37\bin\Debug\net6.0\Task37.deps.json
C:\Users\Admin\Desktop\Homework5\Task37\bin\Debug\net6.0\Task37.runtimeconfig.json
C:\Users\Admin\Desktop\Homework5\Task37\bin\Debug\net6.0\Task37.dll
C:\Users\Admin\Desktop\Homework5\Task37\bin\Debug\net6.0\Task37.pdb
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.AssemblyInfo.cs
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.dll
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\refint\Task37.dll
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.pdb
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\Task37.genruntimeconfig.cache
C:\Users\Admin\Desktop\Homework5\Task37\obj\Debug\net6.0\ref\Task37.dll
